<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string><%= @label %></string>
    <key>ProgramArguments</key>
    <array>
        <string><%= @binary_path %></string>
        <string>start</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>GINGKO_HOME</key>
        <string><%= @gingko_home %></string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    <key>StandardOutPath</key>
    <string><%= @stdout_log %></string>
    <key>StandardErrorPath</key>
    <string><%= @stderr_log %></string>
    <key>WorkingDirectory</key>
    <string><%= @gingko_home %></string>
</dict>
</plist>
